name: Generate SnakeMan Game

on:
  schedule:
    # Jalankan setiap 6 jam
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  build:
    name: Generate Snake Grid
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Generate Snake animation
        uses: Platane/snk@v3
        with:
          github_user_name: algam
          outputs: dist/snake.svg

      - name: Commit Snake animation
        run: |
          mkdir -p dist
          git config user.name "algam"
          git config user.email "algam@users.noreply.github.com"
          git add dist/snake.svg
          git commit -m "update snake game"
          git push
